@import '../../../assets/styles/vars';
@import '~bootstrap/scss/bootstrap-grid';

:host {
    position: relative;
    z-index: 10;
}

.footer-content {
    font-size: 1rem;
    background: linear-gradient(to bottom right, $primary-7 0%, lighten($primary-7, 5) 100%);
    color: rgba($neutral-1, 0.8);
    border-top: 6px solid $accent-5;
    box-shadow: 0px 0px 10px 0px $neutral-9;
    a {
        color: rgba($neutral-1, 0.5);
        &:hover {
            color: $accent-5;
        }
    }
}

.sitemap {
    padding-top: 2em;
    padding-bottom: 2em;
    h5 {
        margin-left: -0.5em;
        font-size: 0.75em;
        font-weight: 600;
        text-transform: uppercase;
    }
    ul {
        list-style: none;
        padding: 0;
    }
}

.vrs-logo-img {
    filter: saturate(2) drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
    opacity: 0.8;
}

.vrs-contact {
    color: rgba($neutral-1, 0.8);
}

.footer-divider {
    margin-left:auto;
    margin-right:auto;
    width: 80%;
    border-top: 1px solid #ddd;
    padding-bottom:2em;
}

.vrs-affiliates {
    background: $neutral-2;

    ul {
        text-align: center;
    }

    @include media-breakpoint-down(xs) {
        padding-left: 2em;
    }

    @include media-breakpoint-up(sm) {
        justify-content: center;
    }
}

.affiliate-img {
    max-height: 75px;
    width: auto;

    padding-right: 1vw;
    padding-left: 1vw;
}
